ARG PHP_VERSION=${PHP_VERSION}
FROM php:${PHP_VERSION}-apache
RUN apt-get -yqq update && apt-get -yqq install --no-install-recommends apt-utils unzip libzip-dev
RUN docker-php-ext-install pdo_mysql opcache zip && a2enmod rewrite negotiation
ARG APP_ENV=${APP_ENV}
RUN if [ ${APP_ENV} = local ] || [ ${APP_ENV} = dev ] || [ ${APP_ENV} = development ]; then \
        pecl install xdebug-2.6.0 \
        && docker-php-ext-enable xdebug \
    ; fi
RUN pecl install redis && docker-php-ext-enable redis
COPY web/apache/vhost.conf /etc/apache2/sites-available/000-default.conf
COPY common/php/*.ini /usr/local/etc/php/conf.d/
WORKDIR /srv/app
